spring.application.name=prototype

spring.datasource.url=jdbc:mysql://localhost:3306/proto
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

quartz.jobStore.useProperties=true
quartz.jobStore.dataSource=myDataSource